STATUS = DEV or PROD

PORT = 1111

VITE_VUE_APP_TITLE = YourAppName

MAIN_URL = http://yourdomain.com

DB_HOST = your_database_host
DB_PORT = your_database_port
DB_DIALECT = your_database_dialect
DB_NAME = your_database_name
DB_USER = your_database_user
DB_PASSWORD = your_database_password

SECRET_REFRESH = your_refresh_secret_key
SECRET_ACCESS = your_access_secret_key

RAWG_API_KEY = your_rawg_api_key

EMAIL_HOST = your_email_host
EMAIL_PORT = your_email_port
EMAIL_USER = your_email_address
EMAIL_PASS = your_email_password

